[33mcommit 5f56c106cc0e017d28a4ff3b7acfcf5cdd3d0fb9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jojit Thomas <thomasjojit@gmail.com>
Date:   Mon Sep 12 20:05:06 2022 +0530

     Order details view in client side

[33mcommit 872720af854ca6b4d20550136373e0e80f3d50a1[m
Author: Jojit Thomas <thomasjojit@gmail.com>
Date:   Sun Sep 11 20:03:45 2022 +0530

    Address selection, banner updated, tried to add comments on code

[33mcommit 4a6906514e463a11814bbb5d57e9dc6284d86099[m
Author: Jojit Thomas <thomasjojit@gmail.com>
Date:   Mon Sep 5 19:58:49 2022 +0530

     Added wishlist, banner management beta, orders, checkout, cart etc...

[33mcommit 9f309bde124357c770668d79c86a7cf75780e967[m
Author: Jojit Thomas <thomasjojit@gmail.com>
Date:   Mon Aug 29 20:01:18 2022 +0530

     Added beta categories section, fixed otp and home page

[33mcommit b6cd9d5b090722597797d3d037d2ad05eb450417[m
Author: Jojit Thomas <thomasjojit@gmail.com>
Date:   Sat Aug 27 17:57:21 2022 +0530

     Completed Product Add edit delete with accepting all type of images and Delete,Edit User beta version

[33mcommit fac94baba4a137816ad0d1308b0d68140969747c[m
Author: Jojit Thomas <thomasjojit@gmail.com>
Date:   Sat Aug 27 09:29:27 2022 +0530

     User and admin Authentication with validation and Product mangagement ready
